apiVersion: 1

datasources:
- name: iwoo_analysis_server
  orgId: 1
  type: influxdb
  access: proxy
  url: http://influxdb-service:8086
  database: telegraf
  isDefault: false
  version: 1
  editable: false
  basicAuth: true
  basicAuthUser: iwoo
  basicAuthPassword: iwoo123